<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>e2buy</artifactId>
        <groupId>com.e2buy.parent</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.e2buy.item</groupId>
    <artifactId>e2buy-item</artifactId>
    <packaging>pom</packaging>
    <description>
        商品的聚合工程
    </description>

    <modules>
        <module>e2buy-item-interface</module>
        <module>e2buy-item-service</module>
    </modules>


</project>