# e2buy

./: .gitignore  Jenkinsfile  README.md  e2buy.ipr  e2buy.iws  e2buy.md  jenkinsfile  pom.xml
.shelf/: Uncommitted_changes_before_Checkout_at_2021_4_16_22_46__Default_Changelist_.xml  Uncommitted_changes_before_Checkout_at_2021_5_9_22_51__Default_Changelist_.xml  Uncommitted_changes_before_Merge_at_2021_4_18_13_04__Default_Changelist_.xml  Uncommitted_changes_before_Merge_at_2021_5_9_22_55__Default_Changelist_.xml  Uncommitted_changes_before_Update_at_2021_4_17_9_04__Default_Changelist_.xml
.shelf/Uncommitted_changes_before_Checkout_at_2021_4_16_22_46_[Default_Changelist]/: shelved.patch
.shelf/Uncommitted_changes_before_Checkout_at_2021_5_9_22_51_[Default_Changelist]/: shelved.patch
.shelf/Uncommitted_changes_before_Merge_at_2021_4_18_13_04_[Default_Changelist]/: shelved.patch
.shelf/Uncommitted_changes_before_Merge_at_2021_5_9_22_55_[Default_Changelist]/: shelved.patch
e2buy-auth/: .gitignore  pom.xml
e2buy-auth/e2buy-auth-common/: pom.xml
e2buy-auth/e2buy-auth-common/src/main/java/com/e2buy/common/pojo/: UserInfo.java
e2buy-auth/e2buy-auth-common/src/main/java/com/e2buy/common/utils/: JwtConstans.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
e2buy-auth/e2buy-auth-common/src/test/java/com/e2buy/common/test/: JwtTest.java
e2buy-auth/e2buy-auth-service/: pom.xml
e2buy-auth/e2buy-auth-service/src/main/java/com/e2buy/auth/: E2buyAuthApplication.java
e2buy-auth/e2buy-auth-service/src/main/java/com/e2buy/auth/client/: UserClient.java
e2buy-auth/e2buy-auth-service/src/main/java/com/e2buy/auth/config/: JwtProperties.java
e2buy-auth/e2buy-auth-service/src/main/java/com/e2buy/auth/controller/: AuthController.java
e2buy-auth/e2buy-auth-service/src/main/java/com/e2buy/auth/service/: AuthService.java
e2buy-auth/e2buy-auth-service/src/main/resources/: application.yml
e2buy-cart/: pom.xml
e2buy-common/: pom.xml
e2buy-common/src/main/java/com/e2buy/common/enums/: IEnum.java
e2buy-common/src/main/java/com/e2buy/common/error/: BusinessException.java
e2buy-common/src/main/java/com/e2buy/common/pojo/: PageResult.java
e2buy-common/src/main/java/com/e2buy/common/utils/: CodecUtils.java  CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
e2buy-gateway/: pom.xml
e2buy-gateway/src/main/java/com/e2buy/: E2buyGatewayApplication.java
e2buy-gateway/src/main/java/com/e2buy/config/: E2BuyCorsConfiguration.java  FilterProperties.java  JwtProperties.java
e2buy-gateway/src/main/java/com/e2buy/filter/: LoginFilter.java
e2buy-gateway/src/main/resources/: application.yml
e2buy-goods-web/: pom.xml
e2buy-item/: pom.xml
e2buy-item/e2buy-item-interface/: pom.xml
e2buy-item/e2buy-item-interface/src/main/java/com/e2buy/item/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecificationApi.java
e2buy-item/e2buy-item-interface/src/main/java/com/e2buy/item/pojo/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuBo.java  SpuDetail.java  Stock.java
e2buy-item/e2buy-item-service/: pom.xml
e2buy-item/e2buy-item-service/src/main/java/com/e2buy/: E2buyItemApplication.java
e2buy-item/e2buy-item-service/src/main/java/com/e2buy/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
e2buy-item/e2buy-item-service/src/main/java/com/e2buy/item/dto/: SpecParamDto.java
e2buy-item/e2buy-item-service/src/main/java/com/e2buy/item/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
e2buy-item/e2buy-item-service/src/main/java/com/e2buy/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java
e2buy-item/e2buy-item-service/src/main/java/com/e2buy/item/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  SpecificationServiceImpl.java
e2buy-item/e2buy-item-service/src/main/resources/: application.yml
e2buy-item/e2buy-item-service/src/test/java/com/e2buy/test/: ChangeUrlTest.java
e2buy-manage-web/: README.md  index.html  package-lock.json  package.json
e2buy-manage-web/src/: config.js  http.js  main.js  menu.js
e2buy-order/: pom.xml
e2buy-portal/: cart.html  copyright.html  foot.html  getOrderInfo.html  home-index.html  home-order-evaluate.html  home-order-pay.html  home-order-receive.html  home-order-requestCancel.html  home-order-send.html  home-orderDetail.html  home-setting-address-complete.html  home.html  index.html  login.html  package-lock.json  pay.html  payfail.html  paysuccess.html  register.html  search.html  seckill-index.html  seckill-item.html  shortcut.html  side.html  success.html  top.html
e2buy-registry/: pom.xml
e2buy-search/: pom.xml
e2buy-sms-service/: pom.xml
e2buy-upload/: pom.xml
e2buy-user/: pom.xml
e2buy-user/e2buy-user-interface/: pom.xml
e2buy-user/e2buy-user-interface/src/main/java/com/e2buy/user/api/: UserApi.java
e2buy-user/e2buy-user-interface/src/main/java/com/e2buy/user/pojo/: User.java
e2buy-user/e2buy-user-service/: pom.xml
e2buy-user/e2buy-user-service/src/main/java/com/e2buy/user/: E2buyUserApplication.java
e2buy-user/e2buy-user-service/src/main/java/com/e2buy/user/controller/: UserController.java
e2buy-user/e2buy-user-service/src/main/java/com/e2buy/user/enums/: CheckTypeEnum.java
e2buy-user/e2buy-user-service/src/main/java/com/e2buy/user/mapper/: UserMapper.java
e2buy-user/e2buy-user-service/src/main/java/com/e2buy/user/pojo/: User.java
e2buy-user/e2buy-user-service/src/main/java/com/e2buy/user/service/: UserService.java
e2buy-user/e2buy-user-service/src/main/java/com/e2buy/user/service/impl/: UserServiceImpl.java
e2buy-user/e2buy-user-service/src/main/resources/: application.yml
e2buy-user/e2buy-user-service/src/test/java/com/e2buy/test/redis/: RedisTest.java
httpRequests/: 2021-04-25T234328.400.json  2021-04-25T234356.400.json  2021-04-25T234413.400.json  http-requests-log.http
(+123 files in other folders)
